{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*",
   "Jwt": {
      "Issuer": "CoreJWT.vulcan.net",
      "ValidAudience": "Xamarin RESTful API",
      "Key": "4{!-!Rjx2.W]fX~jN:<Ae$D'dLlnG%%xo`W2D5TatBx&MJjZ>(+ujy*G*Y<XH.X"
   },
   "pwdsalt":"/apcpXyxgPMNMyAmDKrcCg==",

   "ConnectionStrings": {
      "LocalhostConnection": "server=localhost;database=labour;user=labourUser;password=#One0620Punch;treattinyasboolean=true;AllowUserVariables=true"
   }
}
